buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.shareplan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}



repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

dependencies {
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version:'1.2.0'
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter', version:'1.5.1.RELEASE') {exclude(module: 'spring-boot-starter-logging')}

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version:'1.5.1.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'com.atlassian.commonmark', name: 'commonmark', version:'0.8.0'
    compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-tables', version:'0.8.0'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version:'1.1.0'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.18'
    compile group: 'com.vdurmont', name: 'emoji-java', version:'3.2.0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.8.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'1.5.1.RELEASE'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.40'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.1.RELEASE') {exclude(module: 'commons-logging')
    }
}
